// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.python-docget{
  margin-left: 20px;
  margin-right: 10px;
}

.python-docget .input-block{
  margin-right: 10px;
}
//
// .python-docget .panel-contents{
//   margin-top: 3px;
// }
